[33mcommit 9a9c2cd2b694bc1e1295952195ba892e1bacfe67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mahesh-xr <mahesh.572xr@gmail.com>
Date:   Sat Jan 25 11:42:43 2025 +0530

    deploy

[33mcommit a7334c5fe3510977a7a97565915816d554c98510[m
Author: Mahesh-xr <mahesh.572xr@gmail.com>
Date:   Sat Jan 25 11:24:28 2025 +0530

    ready for deployment

[33mcommit 47e7bcdca07c025430aa68c6775cfe63254c2d0f[m
Author: Mahesh-xr <mahesh.572xr@gmail.com>
Date:   Sat Jan 25 11:17:31 2025 +0530

    reploy app

[33mcommit 1860df36c6f45147d52900ad2c6b04a73ec65d92[m
Author: Mahesh-xr <mahesh.572xr@gmail.com>
Date:   Sat Jan 25 11:10:49 2025 +0530

    ready to deploy

[33mcommit dce9d9aef972b40992574b3ab4393846aba1209a[m
Author: Mahesh-xr <mahesh.572xr@gmail.com>
Date:   Fri Jan 24 21:19:35 2025 +0530

    responsivenesss added

[33mcommit 807ce9195881deccae71985e0e2d13ade4f8e612[m
Author: Mahesh-xr <mahesh.572xr@gmail.com>
Date:   Thu Jan 23 11:07:56 2025 +0530

    all functionalities add
