body {
    background-color: #121419;
    color: white;
    font-family: Inter, sans-serif;
    
}
body{
    width: 100% !important;
    height: 100vh;
}

 footer div {
    width: fit-content;
 }

span {
    color: white;
}

.home-container {
    display: flex;
    gap: 2rem;
}
#header div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#top-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 50%;
    height:80vh;
    overflow-y: scroll; 
    justify-content: space-evenly;

}
#top-list-container::-webkit-scrollbar {
    display: none;
}

.cards {
    position:relative;
    text-decoration: none;
    color: #fffefe;
    display: flex;
    gap: 20px;
    border-radius: 5%;
    position: relative;
    width: 350px;
    height: 350px;
    box-shadow: 8px 8px 15px rgba(210, 207, 207, 0.8), 
                -8px -8px 15px rgba(60, 60, 60, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}
 
.cards:hover {
    transform: translateY(-20px); /* Moves the card upwards */
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.8), 
                -15px -15px 30px rgba(60, 60, 60, 0.4);
}
.character:hover {
    transform: translateY(-20px); /* Moves the card upwards */
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.8), 
                -15px -15px 30px rgba(60, 60, 60, 0.4);
}

#top-list-container img {
    width: 100%;
    height: 90%;
    border-radius: 5%;
    object-fit: cover;
}
div .result{
    margin: auto;
    margin-bottom: 20px;
}

.cardAnime__meta, .cardAnime__rating {
    display: flex;
    gap: 10px;
    padding-bottom: 0px;
}

.svelte-f98ila, .chip , .-f98ila{
    
    margin-bottom: 2px;
    margin-top: 10px;
}

.status {
    border-radius: 5px;
    padding:10px;
    opacity: 80%;
    font-size: .8em;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.8), 
                -8px -8px 15px rgba(60, 60, 60, 0.2);
    border: 1px rgb(116, 126, 116) solid;
    width: max-content;
}

small {
    opacity: 80%;
}


#header {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-self: flex-start;
    max-width: 50%;
}

#header div #welcome-text {
    padding: 10px 30px;
    border: 1px rgb(116, 126, 116) solid;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 3px 20px rgba(210, 207, 207, 0.8), 5px 5px 150px rgba(210, 207, 207, 0.8);

    
}

.header-1 {
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: 'IBM Plex Mono', monospace;
    margin: 5px 0;
    font-weight: 700;
    font-size: 100px;
}

.header-1 p {
    width: 50%;
}



.button-div {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.certification{
    position: relative;
    bottom:10px;
    left: 10px;
}
.search-div{
    display: flex;
    gap: 10px;
}
.nav-link {
    color: white;
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
.cardAnime__genres{
    display:flex;
    gap: 5px;
}
.genre{
    padding: 5px;
    font-size: .8em;
}


.view-container{
    display: flex;
    gap: 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;

}
.animeDetails{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px rgb(116, 126, 116) solid;
    box-shadow: 5px 3px 20px rgba(210, 207, 207, 0.8), 5px 5px 150px rgba(210, 207, 207, 0.8);
    animation: bounce 2s infinite;

}
.animeDetails img{
    border-radius:1rem ;
    height: 100%;
    align-items: center;
}
.actual-details p{
    font-size: 1.2rem;
}
.characters{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    flex: 1;
    padding: 1rem;
    height: 400px;
    overflow-y: scroll;
    justify-content: space-evenly;


}
.character{
    padding: 1em;
    position:relative;
    text-decoration: none;
    color: #fffefe;
    display: flex;
    gap: 1.8em;
    border-radius: 5%;
    height: 350px;
    width: 350px;
    box-shadow: 8px 8px 15px rgba(210, 207, 207, 0.8), 
                -8px -8px 15px rgba(60, 60, 60, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.voice-actors{
    display: flex;
    flex-direction:column-reverse;
    padding:5px;
    padding-top: 20px;
}

.character p {
    margin: auto;
}
.character  img {
    height:80%;
    border-radius:1rem ;
} 
.actor img{
    width:120px;
    height: 120px;
    border-radius: 10px;

}
.actor p {
    font-size: .8rem;
}
#status{
    display: flex;
    gap:1rem;
}
.title{
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;
    font-weight: 600;
    max-width: 20ch;
    margin: auto;
}
 .actual-details{

display: flex;
flex-direction: column;
justify-content: center;
gap: 10px;
align-items: center;
}

.type-source{
    display:flex;
    flex: 1;
    gap: 2rem;
}
.rank-fav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:1rem;
    
}
.about{
    display: flex;
    flex: 1;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
    padding: 3rem;
}
#bg,#synopsis{
    margin-left: 2rem;
}
.about h3,.trailer h3, .trailer h3, .sub-head{
    width: max-content;
    height: max-content;
    margin: 1rem 0;
    padding: 10px 30px;
    border: 1px rgb(116, 126, 116) solid;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 3px 20px rgba(210, 207, 207, 0.8), 5px 5px 150px rgba(210, 207, 207, 0.8);
    animation: bounce 2s infinite;

}
 iframe{
    width: 90vw;
    height: 70vh;
 }
.sub{
    margin-left:2rem;
}
.nav-link svg{
    background-color: #fffefe;
}
.hideElement{
    display: none;
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}


body::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Safari */
}
.characters::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Safari */
}
.sidebar{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.sidebar,.search{
    display: none;
}
.sec, .max-hide{
    display: none;
}

@media screen and (max-width: 575px) {
    .max-hide{
        display: contents;
    }
    .home-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:2rem;

    }
    #header{
        margin: 10px;
        max-width: fit-content;
        gap:0;
    }
    #header div{
        margin: 5px 0px;

    }
    h1{
        margin: auto;
        font-size: 3.5rem;
    }
    .title{
        margin: auto;
        font-size: 1.5rem;
    }
    #welcome-text, .header-1 p {
        font-size: smaller;
    }
    #bg, #synopsis{
        margin-left:0 ;
    }
   
    .py-3,.mb-4{
        padding: 0 1rem !important;
        margin: 0 !important;
    }
    #top-list-container{
        width: 100%;
        padding: 10px;
        height: 50vh;
        border-radius: 1rem;
    }
    .cards{
        gap: 15px;
        height: 250px;
        width: 100%;
    }
    .svelte-f98ila{
        margin-top: 5px;
        margin-bottom: 0;
    }
    #head-text{
        margin-top: 2rem;
        
    }
    .justify-content-center{
        justify-content: space-between !important ;
    }

    .sec{
        display: block;
    }
    .search{
        display: block;
    }
    .hide{
        display: none;
    }
    .svg {
        display: block;
    }
    .sidebar{
        display:none;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        right:0;
        height: 100%;
        width: 50%;
        backdrop-filter: blur(10px); /* Adjust the blur intensity */
        z-index: 999;
        font-size: small;    
    }
    .sidebar svg{
        color: white;
    }
    .sidebar li{
        width: 50%;
        text-align: center;
        border-radius: 10px;
        border: 1px solid rgb(249, 249, 249)
    }
    .navbar-icon{
       display: block;
       width: 4rem;
       height: 3rem;
       color: rgb(245, 242, 242);
       border: 1px solid white;
       margin-top: 1rem;
       padding: .5rem;
       position: relative;
       border-radius:20px ;
       background-color: #fffefe;
       
    }
   
    .active{
        display: flex;
    }
  
    .header-1 p {
        width: 40ch;
        margin-left: 5px !important;
    }
   
   
    
    .character{
        width: 320px;
        gap: 10px;
    }
    .actor img{
        width: 90px;
        height: 90px;
    }
    .actor{
        padding-bottom: 5px;
    }
    .animeDetails{
        gap: 5px;
        flex-direction: column;
        padding: 5px;
        width: fit-content;
    }
    .animeDetails img{
        width:20rem;
        margin: auto;
        object-fit: contain;
    }
   
    iframe{
        height:30vh ;
        width: 80;
        margin: auto;
    }
    .actual-details{
        gap:2px;
        
    }
    /* .trailer{
        background-color: aquamarine;
        /* widt; */
    
    
    .about{
        padding: 1rem;
    }
    .about p{
        width: 47ch;
        font-size: small;
    }
    .form-control{
        width: 400px;
        margin: auto;

    }
    .search-div{
        width: 80%;
        margin: auto;
        }
    .sec-search input{
        width: 200px;
    }
    .sec-search{
        gap:1rem;

    }
    .actual-details p{
        font-size: 1rem;
    }


  }
  
  @media (min-width: 576px) and (max-width: 768px) {
    .max-hide{
        display: contents;
    }
    .sec{
        display: block;
    }
    .search{
        display: block;
    }
    .hide{
        display: none;
    }
    .svg {
        display: block;
    }
    .sidebar{
        display:none;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        right:0;
        height: 100%;
        width: 50%;
        backdrop-filter: blur(10px); /* Adjust the blur intensity */
        z-index: 999;
        font-size: 2rem;    
    }
    .sidebar svg{
        color: white;
    }
    .sidebar li{
        width: 50%;
        text-align: center;
        border-radius: 10px;
        border: 1px solid rgb(249, 249, 249)
    }
    .navbar-icon{
       display: block;
       width: 4rem;
       height: 3rem;
       color: rgb(245, 242, 242);
       border: 1px solid white;
       margin: 2rem;
       padding: .5rem;
       position: relative;
       border-radius:20px ;
       background-color: #fffefe;
       
    }
    #head-text{
        margin: 3rem;
        margin-left:5rem ;
    }
    .active{
        display: flex;
    }
    .justify-content-center{
        justify-content: space-between !important;
    }
    .header-1 p {
        width: 40ch;
        margin-left: 5px !important;
    }
    #header {
        padding:1rem;
    }
    #header div{
        margin:1.5rem 0 ;
        
    }
    .character{
        width: 320px;
        gap: 10px;
    }
    .actor img{
        width: 90px;
        height: 90px;
    }
    .actor{
        padding-bottom: 5px;
    }
    .animeDetails{
        gap: 5px;
        width: 820px;
        margin-left: 70px;
        padding: 0;
    }
    #status{
    gap:1px;
    }
    iframe{
        height:30vh ;
    }
    .actual-details{
        gap:2px
    }
    .view-container{
        width: 100%;
    }
    .about{

        width: 100%;
        padding: 1rem;
    }
    .about p{
        width: 47ch;
    }
    .form-control{
        width: 400px;
        margin: auto;

    }
    .search-div{
       padding: 10px 140px
    }
    .sec-search input{
        width: 200px;
    }

  }
  
  